<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabhendu Jana</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- *************************Navbar************************* -->
<header class="header">
    <a href="images/Screenshot 2025-01-26 220935.png" class="logo">NS</a>
    <i class='bx bx-menu' id="menu" style='color: #ffffff'></i>
    <nav class="navbar">
        <a href="#home" style="--vlr:1"
        class="active">Home</a>
        <a href="#about" style="--vlr:2">About Me</a>
        <a href="#education" style="--vlr:3">Education</a>
        <a href="#skills" style="--vlr:4">Skills</a>
        <a href="#contact"style="--vlr:5">Contact Me</a>
    </nav>
</header>
    <!-- *************************Home Section************************* -->
    
           <section class="home" id="home" >
            <div class="text-content">
                <h1>I'm Nabhendu Jana</h1>
                <div class="text-animation">
                    <h2>Software Developer</h2>
                </div>
                <p>I'm Nabhendu Jana from Khargapur, West Bengal, India. I'm a software developer with a passion for creating innovative solutions.</p>
                <div class="btn-section">
                    <a href="images/NabhenduJanaResume.pdf.pdf" target="_blank" download>
                    <button class="btn">Hire Me</button>
                    </a>
                    <a href="https://www.linkedin.com/in/nabhendu-jana-3317b4290/?originalSubdomain=in" target="_blank">
                    <button class="btn">Let's Talk</button>
                    </a>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/nabhendu.jana.571s"><i class='bx bxl-facebook' style="--vlr:7"></i></a>
                    <a href="https://www.linkedin.com/in/nabhendu-jana-3317b4290/?originalSubdomain=in"><i class='bx bxl-linkedin' style="--vlr:8"></i></a>
                    <a href="https://www.instagram.com/nabhendu571s/"><i class='bx bxl-instagram' style="--vlr:9"></i></a>
                    <a href="https://github.com/nabhendu571s"><i class='bx bxl-github' style="--vlr:10"></i></a>
                    <a href="https://www.codechef.com/users/ns1_571"><i class='bx bx-code-alt' style="--vlr:11"></i></a>
                    <a href="https://www.geeksforgeeks.org/user/nabhendus571/"><i class='bx bx-code' style="--vlr:12" ></i></a>
                    <a href="https://leetcode.com/u/nabhendu571s/"><i class='bx bx-code-curly' style="--vlr:13" ></i></a>
                </div>
            </div>
            <img src="images/IMG-20241229-WA0002.png" alt="">
           </section>
        
    <!-- *************************About Section************************* -->

   <section class="about" id="about">
    <h2 class="title">About <span>Me</span></h2>
     <img src="images/IMG-20241229-WA0002.png" alt="" class="aboutImg">
     <div class="text-content2">
        <h2>Software Developer</h2>
        <p>Hi! I'm Nabhendu Jana, a passionate Software Developer with a strong focus on creating efficient, scalable, and user-friendly solutions. Whether it's developing seamless web applications, crafting complex algorithms, or designing robust backend systems, I thrive on solving problems and bringing ideas to life through code.

            With in technologies like [C++,Java,JavaScripts,SQL,Nodejs,OOPs,DSA,C,MongoDB,etc.], I specialize in building full-stack applications, mobile apps, etc. My approach combines creativity with a deep technical understanding to deliver impactful results.
            
            Currently, I'm enhancing my skills through challenges like the 100 Days of Leetcode and actively contributing to open-source projects. Beyond coding, I enjoy  exploring new tech, gaming & playing Cricket, which keep me curious and motivated.
            
            Let’s connect and build something amazing together!</p>
            <a href="https://www.linkedin.com/in/nabhendu-jana-3317b4290/?originalSubdomain=in" target="_blank">
        <button class="btn">Read More</button>
            </a>
     </div>
   </section>
            
    <!-- *************************Education Section************************* -->
    <section class="education" id="education">
        <h2 class="title">My <span>Education</span></h2>
        <div class="row">
            <div class="column">
                <h2>Education</h2>
                <div class="box">
                    <div class="education-content">
                        <div class="content">
                          <div class="year">2022-2025<i class='bx bxs-calendar'></i></div>
                          <h3>Brainware University(BWU)</h3>
                          <p>Pursuing Dip. In Computer Secience And Engineering(CSE). My Overall SGPA is 9.0075</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2021-2022<i class='bx bxs-calendar'></i></div>
                            <h3>K.d.P Lal Bahadur Sastri Vidyapith(H.S)</h3>
                            <p>I completed my Higher Secondary Education (WBCHSE Board) with 87.6% Marks in Bio-Science stream</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2020-2021<i class='bx bxs-calendar'></i></div>
                            <h3>Tagore IT Hub</h3>
                            <p>I completed my Advance Diploma Course In Computer Application (ADITA) with 78% Marks</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2019-2020<i class='bx bxs-calendar'></i></div>
                            <h3>K.d.P Lal Bahadur sastri Vidyapith(H.S)</h3>
                            <p>I completed my Secondary Education (WBBSE Borad) with 81.57% Marks</p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="column">
                    <h2>Experience & Course</h2>
                    <div class="box">
                        <div class="education-content">
                            <div class="content">
                              <div class="year">13.11.2024-18.12.2024<i class='bx bxs-calendar'></i></div>
                              <h3>WebGuru Infosystem Pvt Ltd.</h3>
                              <p>Nodejs, MongoDB, JavaScript</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                              <div class="year">10.08.2024-10.09.2024<i class='bx bxs-calendar'></i></div>
                              <h3>Bharat Intern</h3>
                              <p>I Successfully completed the Virtual Internship Program at Bharat Intern in Web Development</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                              <div class="year">01.04.2024-30.04.2024<i class='bx bxs-calendar'></i></div>
                              <h3>Pinnale Labs</h3>
                              <p>I completed the C++ programming virtual Internship at Pinnale Labs</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                              <div class="year">2020-2021<i class='bx bxs-calendar'></i></div>
                              <h3>Tagore IT Hub</h3>
                              <p>I completed my ADITA course & got a certificate from Tagore IT Hub</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    
    <!-- *************************Skills Section************************* -->
<section class="skills" id="skills">
    <h2 class="title">My <span>Skills</span></h2>
    <div class="wrapper">
        <div class="skill-content">
            <h3 class="skill-title">Language & Technologies</h3>
            <div class="skill-box skill-box1">
                <div class="single-skill">
                    <span class="topic">JAVA</span>
                    <span class="topic">70%</span>
                </div>
                <div class="bar-side">
                    <div class="bar bar-1"></div>
                </div>
                <div class="single-skill">
                    <span class="topic">C++</span>
                    <span class="topic">80%</span>
                </div>
                <div class="bar-side">
                    <div class="bar bar-2"></div>
                </div>
                <div class="single-skill">
                    <span class="topic">SQL</span>
                    <span class="topic">60%</span>
                </div>
                <div class="bar-side">
                    <div class="bar bar-3"></div>
                </div>
                <div class="single-skill">
                    <span class="topic">HTML</span>
                    <span class="topic">90%</span>
                </div>
                <div class="bar-side">
                    <div class="bar bar-4"></div>
                </div>
                <div class="single-skill">
                    <span class="topic">CSS</span>
                    <span class="topic">90%</span>
                </div>
                <div class="bar-side">
                    <div class="bar bar-5"></div>
                </div>
                <div class="single-skill">
                    <span class="topic">JavaScript</span>
                    <span class="topic">60%</span>
                </div>
                <div class="bar-side">
                    <div class="bar bar-6"></div>
                </div>
            </div>
        </div>
        <div class="skill-content">
          <h3 class="skill-title">Language</h3>
          <div class="skill-box skill-box2">
            <div class="single-skill">
                <span class="topic">MongoDB</span>
                <span class="topic">50%</span>
            </div>
            <div class="bar-side">
                <div class="bar bar-7"></div>
            </div>
            <div class="single-skill">
                <span class="topic">Nodejs</span>
                <span class="topic">50%</span>
            </div>
            <div class="bar-side">
                <div class="bar bar-8"></div>
            </div>
            <div class="single-skill">
                <span class="topic">C</span>
                <span class="topic">90%</span>
            </div>
            <div class="bar-side">
                <div class="bar bar-9"></div>
            </div>
            <div class="single-skill">
                <span class="topic">DSA</span>
                <span class="topic">70%</span>
            </div>
            <div class="bar-side">
                <div class="bar bar-10"></div>
            </div>
            <div class="single-skill">
                <span class="topic">DBMS</span>
                <span class="topic">60%</span>
            </div>
            <div class="bar-side">
                <div class="bar bar-11"></div>
            </div>
            <div class="single-skill">
                <span class="topic">OS</span>
                <span class="topic">70%</span>
            </div>
            <div class="bar-side">
                <div class="bar bar-12"></div>
            </div>
          </div>
        </div>
    </div>
</section>
    <!-- *************************Contact Section************************* -->
<section class="contact" id="contact">
    <h2 class="title">Contact <span>Me</span></h2>
    <from action="" id="">
        <div class="input-box">
        <input type="text" name="Name" required placeholder="Full Name">
        <input type="email"  name="Email" required placeholder="Email">
        </div>
        <div class="input-box">
            <input type="tel" name="Moblie" required placeholder="Mobile Number">
            <input type="email" name="Subject For" required placeholder="Subject For">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
        <input type="submit" value="Submit" name="submit" class="btn">
    </from>
</section>
<footer>
   <div class="text">
   <p>Copyright @2025 By Nabhendu(S) Jana</p>
   </div>
   <a href="#" ><i class='bx bx-up-arrow-alt'></i></a>
</footer>   
   <!--*************************Script.js***************************-->  
    <script src="script.js"></script>
</body>
</html>